
" ============================================================================
" Python interpreter to use internally
" ============================================================================
source $HOME/.config/nvim/config/nvim_python.vimrc

" ============================================================================
" Load plugins here
" ============================================================================
source $HOME/.config/nvim/config/plugins.vimrc

" ============================================================================
" General switch settings
" ============================================================================
source $HOME/.config/nvim/config/nvim_settings.vimrc

" ============================================================================
" Choose Color schemes
" ============================================================================
source $HOME/.config/nvim/config/colors.vimrc

" ============================================================================
" Screen splitting
" ============================================================================
source $HOME/.config/nvim/config/buffers_and_windows.vimrc

" ============================================================================
" Terminal configuration
" ============================================================================
source $HOME/.config/nvim/config/terminal.vimrc

" ============================================================================
" Tabstops, max line width, etc. for various file types
" ============================================================================
source $HOME/.config/nvim/config/format_basic_python.vimrc

" ============================================================================
" Configure plugins
" ============================================================================
source $HOME/.config/nvim/config/you_complete_me.vimrc
source $HOME/.config/nvim/config/nerdtree.vimrc
source $HOME/.config/nvim/config/indent_line.vimrc
source $HOME/.config/nvim/config/simply_fold.vimrc


